project Projet_Tp04_05 is

    for Create_Missing_Dirs use "True";
    for Source_Dirs use ("src/**");
    for Object_Dir use ".obj";
    for Exec_Dir use "exec";
    for Main use (
        "serveur_udp.adb",
        "client_udp.adb",
        "client_udp_graph.adb",
        "tchat_client.adb",
        "tchat_client_tsk.adb",
        "tchat_serveur.adb"
    );

    package Compiler is
        for Default_Switches ("Ada")
        use ("-O2","-gnatwae","-gnatyguxSI","-gnaty4");
    end Compiler;

end Projet_Tp04_05;